<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyVersion>1.2.1.20</AssemblyVersion>
    <FileVersion>1.2.1.20</FileVersion>
  </PropertyGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="cd ..&#xD;&#xA;powershell.exe -ExecutionPolicy Unrestricted -file pre-build.ps1" />
  </Target>

  <ItemGroup>
    <PackageReference Include="PersistentEntity" Version="1.0.0.1" />
  </ItemGroup>

</Project>
