<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyVersion>1.2.1.9</AssemblyVersion>
    <FileVersion>1.2.1.9</FileVersion>
  </PropertyGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="cd ..&#xD;&#xA;powershell.exe -ExecutionPolicy Unrestricted -file pre-build.ps1" />
  </Target>

</Project>
