<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyVersion>1.2.1.209</AssemblyVersion>
    <FileVersion>1.2.1.209</FileVersion>
	  <LangVersion>8.0</LangVersion>
	  <ApplicationIcon>Resources\Images\Quartz.ico</ApplicationIcon>
	  <DisableMSBuildAssemblyCopyCheck>true</DisableMSBuildAssemblyCopyCheck>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="FodyWeavers.xsd" />
    <None Remove="Resources\Documents\CHANGELOG.md" />
    <None Remove="Resources\Images\Quartz.ico" />
    <None Remove="Resources\Images\Quartz.png" />
    <None Remove="Resources\Images\UI\Info.png" />
    <None Remove="Resources\Images\UI\New Project.png" />
    <None Remove="Resources\Images\UI\Open Project.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AvalonEdit" Version="6.0.1" />
    <PackageReference Include="Dirkster.AvalonDock" Version="4.40.0" />
    <PackageReference Include="Dirkster.AvalonDock.Themes.VS2013" Version="4.40.0" />
    <PackageReference Include="DotNetProjects.Extended.Wpf.Toolkit" Version="4.6.86" />
    <PackageReference Include="DynamicData" Version="6.16.9" />
    <PackageReference Include="FluentValidation" Version="9.2.2" />
    <PackageReference Include="Fody" Version="6.2.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="FontAwesome5" Version="2.0.8" />
    <PackageReference Include="Librarium" Version="1.0.3" />
    <PackageReference Include="Librarium.WPF" Version="1.0.0" />
    <PackageReference Include="MethodBoundaryAspect.Fody" Version="2.0.122" />
    <PackageReference Include="Microsoft-WindowsAPICodePack-Shell" Version="1.1.4" />
		  <PackageReference Include="Microsoft.Build" Version="16.6.0" />
		  <PackageReference Include="Microsoft.Build.Framework" Version="16.6.0" />
		  <PackageReference Include="Microsoft.Build.Locator" Version="1.2.6" />
		  <PackageReference Include="Microsoft.Build.Tasks.Core" Version="16.6.0" />
		  <PackageReference Include="Microsoft.CodeAnalysis" Version="3.7.0" />
		  <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="3.7.0" />
		  <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="3.7.0" />
		  <PackageReference Include="Microsoft.DotNet.PlatformAbstractions" Version="3.1.6" />
		  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.8" />
		  <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="3.1.8" />
		  <PackageReference Include="Microsoft.EntityFrameworkCore.Analyzers" Version="3.1.8" />
		  <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.8" />
		  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.8">
		    <PrivateAssets>all</PrivateAssets>
		    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		  </PackageReference>
		  <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="3.1.6" />
		  <PackageReference Include="Microsoft.NET.HostModel" Version="3.1.6" />
		  <PackageReference Include="NuGet.ProjectModel" Version="5.7.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Octokit.Reactive" Version="0.47.0" />
    <PackageReference Include="PersistentEntity" Version="1.0.1" />
    <PackageReference Include="PropertyChanged.Fody" Version="3.2.9">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="ReactiveUI" Version="11.5.35" />
    <PackageReference Include="ReactiveUI.Events.WPF" Version="11.5.35" />
    <PackageReference Include="ReactiveUI.Fody" Version="11.5.35" />
    <PackageReference Include="ReactiveUI.Testing" Version="11.5.35" />
    <PackageReference Include="ReactiveUI.Validation" Version="1.5.5" />
    <PackageReference Include="ReactiveUI.WPF" Version="11.5.35" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.Exceptions" Version="5.6.0" />
    <PackageReference Include="Serilog.Formatting.Compact" Version="1.1.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.Debug" Version="1.0.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="4.0.0" />
    <PackageReference Include="SerilogAnalyzer" Version="0.15.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Quartz.Core\Quartz.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Documents\CHANGELOG.md" />
    <Resource Include="Resources\Images\Quartz.ico" />
    <Resource Include="Resources\Images\Quartz.png" />
    <Resource Include="Resources\Images\UI\Info.png" />
    <Resource Include="Resources\Images\UI\New Project.png" />
    <Resource Include="Resources\Images\UI\Open Project.png" />
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="copy &quot;$(SolutionDir)CHANGELOG.md&quot; /b &quot;$(SolutionDir)Quartz.IDE\Resources\Documents\CHANGELOG.md&quot; /y" />
  </Target>

</Project>