<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyVersion>1.2.1.21</AssemblyVersion>
    <FileVersion>1.2.1.21</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PersistentEntity" Version="1.0.0.1" />
  </ItemGroup>

</Project>